# msa

./: .gitignore  Dockerfile  Makefile  build.gradle  cmds  go.mod  settings.gradle
.github/workflows/: docker-image.yml
main/: main.go
manifests/: msa-app.yaml
src/main/java/com/otus/msa/: OtusMsaApplication.java
src/main/java/com/otus/msa/controller/: HealthController.java  UserController.java
src/main/java/com/otus/msa/controller/exception/: ApiError.java
src/main/java/com/otus/msa/converter/: UnifiedMapper.java
src/main/java/com/otus/msa/model/: HealthDto.java
src/main/java/com/otus/msa/model/dto/: HealthDto.java  UserDto.java
src/main/java/com/otus/msa/model/entity/: UserEntity.java
src/main/java/com/otus/msa/model/entity/generator/: AbsentUUIDGenerator.java
src/main/java/com/otus/msa/repository/: UserRepository.java
src/main/java/com/otus/msa/service/: HealthService.java  UserService.java
src/main/java/com/otus/msa/service/validator/: UserServiceValidator.java
src/main/java/com/otus/msa/util/: Futility.java
src/main/resources/: application.properties  logback-spring.xml
