plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'application'
	id 'java-library'
	id 'checkstyle'
	id 'jacoco'
}
mainClassName = "com.otus.msa.OtusMsaApplication"

group = 'com.otus.msa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.google.code.gson:gson:2.10'
	implementation 'org.projectlombok:lombok:1.18.24'
	//-----------------Annotation processors----------------------------------------------------------------------------
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	//-----------------Test dependencies--------------------------------------------------------------------------------
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.apache.commons:commons-lang3:3.12.0'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:4.0.0'

	annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.0.0'
	testAnnotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.0.0'
	// QueryDSL
	implementation 'com.querydsl:querydsl-core:5.0.0:'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	// QueryDSL
	testImplementation 'com.querydsl:querydsl-core:5.0.0:'
	testImplementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	testAnnotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
}

test {
	useJUnitPlatform()
	maxParallelForks = 1
}


jar {
	manifest {
		attributes(
				'Main-Class': 'com.otus.msa.OtusMsaApplication'
		)
	}
}


