server.port=8000
# Enabling H2 Console
spring.h2.console.enabled=true

# DB
spring.datasource.url=jdbc:h2:./db/testdb;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.settings.web-allow-others=true

# JPA / HIBERNATE
# spams with logs when persisting rates
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Pagination
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_
server.error.include-message: always


# postgres - commented out. todo: think about it.....

# Details for our datasource
#spring.datasource.url = jdbc:postgresql://localhost:5432/order-system
#spring.datasource.username = postgres
#spring.datasource.password = postgres

# Hibernate properties
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.session.jdbc.initialize-schema=always
